
 SECRET_KEY = 'secretKey'

RAZORPAY_KEY_ID = 'rzp_test_yDQEXelpVs68s0'
RAZORPAY_KEY_SECRET = 'pnAHWIHWcZcDiyAH9oC6GEQG'
SENDERBLUE_API_KAY = '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'


BUCKET_NAME = 'expensetrackerappnodjs01'
IAM_USER_KEY = 'AKIARCVYQ3W7WNP6VISI'
IAM_USER_SECRET = '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'


DB_NAME = 'expeses_app_project_nodejs'
DB_USER_NAME = 'root'
DB_PASSWORD = 'B#5266@belal'
DB_HOST = 'localhost'